@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute left_hit {0,1,2}
@attribute left_type {0,1,2}
@attribute left_pos numeric
@attribute right_hit {0,1,2}
@attribute right_type {0,1,2}
@attribute right_pos numeric
@attribute kick_drum {0,1,2}

@data
1,'2019/04/10 17:40:18:329',2,0,0,0,0,1,?,?,?,?,?,?,2
2,'2019/04/10 17:40:21:334',2,0,0,0,0,1,?,?,?,?,?,?,2
3,'2019/04/10 17:40:22:606',2,0,0,0,0,1,?,?,?,?,?,?,2
4,'2019/04/10 17:40:23:596',2,0,0,0,0,1,?,?,?,?,?,?,2
5,'2019/04/10 17:40:24:573',2,0,0,0,0,1,?,?,?,?,?,?,2
6,'2019/04/10 17:40:25:623',2,0,0,0,0,1,?,?,?,?,?,?,2
7,'2019/04/10 17:40:26:583',2,0,0,0,0,1,?,?,?,?,?,?,2
8,'2019/04/10 17:40:27:525',2,0,0,0,0,1,?,?,?,?,?,?,2
9,'2019/04/10 17:40:28:407',2,0,0,0,0,1,?,?,?,?,?,?,2
10,'2019/04/10 17:40:30:975',2,0,0,0,0,1,?,?,?,?,?,?,2
11,'2019/04/10 17:41:01:420',3,0,0,0,0,0,?,?,?,?,?,?,1
12,'2019/04/10 17:41:03:787',3,0,0,0,0,0,?,?,?,?,?,?,1
13,'2019/04/10 17:41:04:609',3,0,0,0,0,0,?,?,?,?,?,?,1
14,'2019/04/10 17:41:05:359',3,0,0,0,0,0,?,?,?,?,?,?,1
15,'2019/04/10 17:41:06:458',3,0,0,0,0,0,?,?,?,?,?,?,1
16,'2019/04/10 17:41:07:111',3,0,0,0,0,0,?,?,?,?,?,?,1
17,'2019/04/10 17:41:07:657',3,0,0,0,0,0,?,?,?,?,?,?,1
18,'2019/04/10 17:41:08:144',3,0,0,0,0,0,?,?,?,?,?,?,1
19,'2019/04/10 17:41:08:558',3,0,0,0,0,0,?,?,?,?,?,?,1
20,'2019/04/10 17:41:08:972',3,0,0,0,0,0,?,?,?,?,?,?,1
21,'2019/04/10 17:41:09:398',3,0,0,0,0,0,?,?,?,?,?,?,1
22,'2019/04/10 17:41:10:106',3,0,0,0,0,0,?,?,?,?,?,?,1
23,'2019/04/10 17:41:10:777',3,0,0,0,0,0,?,?,?,?,?,?,1
24,'2019/04/10 17:41:11:546',3,0,0,0,0,0,?,?,?,?,?,?,1
